awschristou/aws-toolkit-common/.github/actions/create-merge-pr/action.yml
# action.yml
name: 'Create Merge PR'
description: 'its my custom action'
inputs:
  source-branch:
    description: 'Branch to merge from'
    required: true
  destination-branch:
    description: 'Branch to merge to'
    required: true
  merge-branch:
    description: 'Branch to park the merge in'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.source-branch }}
    - ${{ inputs.destination-branch }}
    - ${{ inputs.merge-branch }}

awschristou/aws-toolkit-common/.github/workflows/sync-from-main.yaml
- name: Create a merge PR
  if: ${{ failure() && steps.devMerge.conclusion == 'failure' }}
  uses: ./.github/actions/create-merge-pr
  with:
    source-branch: master
    destination-branch: dev
    merge-branch: automerge/dev

awschristou/aws-toolkit-common/.github/workflows/sync-from-main.yaml
- name: Create a merge PR
  uses: ./.github/actions/create-merge-pr
  with:
    source-branch: master
    destination-branch: dev
    merge-branch: automerge/bee